<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>Repackaged db4o osgi library.</description>

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.gatherdata.gather-commons.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.gatherdata.commons.db.db4o.osgi</bundle.symbolicName>
    <bundle.namespace>org.gatherdata.commons.db.db4o.osgi</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatherdata.gather-commons</groupId>
  <artifactId>org.gatherdata.commons.db.db4o.osgi</artifactId>
  <version>${db4o.version}</version>

  <name>gather-commons :: db4o osgi library</name>

  <packaging>jar</packaging>

  <build>
      <resources>
          <resource>
              <directory>src/main/classes</directory>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifestFile>src/main/classes/META-INF/MANIFEST.MF</manifestFile>
                  </archive>
              </configuration>
          </plugin>
      </plugins>
  </build>

</project>
