# gather-commons

./: .gitignore  .hgignore  README.markdown  pom.xml
etc/: eclipse-preferences.epf  header.txt
integration-tests/: pom.xml
integration-tests/eclipse_config/org.eclipse.osgi/: .bundledata.1  .lazy.1  .state.1
integration-tests/eclipse_config/org.eclipse.osgi/.manager/: .fileTable.4  .fileTable.5
integration-tests/eclipse_config/org.eclipse.osgi/bundles/13/1/: bundlefile
integration-tests/eclipse_config/org.eclipse.osgi/bundles/14/1/: bundlefile
integration-tests/eclipse_config/org.eclipse.osgi/bundles/15/1/: bundlefile
integration-tests/eclipse_config/org.eclipse.osgi/bundles/16/1/: bundlefile
integration-tests/eclipse_config/org.eclipse.osgi/bundles/17/1/: bundlefile
integration-tests/eclipse_config/org.eclipse.osgi/bundles/18/1/: bundlefile
integration-tests/eclipse_config/org.eclipse.osgi/bundles/2/1/: bundlefile
integration-tests/eclipse_config/org.eclipse.osgi/bundles/5/1/: bundlefile
integration-tests/src/test/java/org/gatherdata/iandt/tests/: AbstractGatherBundleIntegrationTests.java  EnvelopeArchiverServicesTest.java  SimpleOsgiTest.java
org.gatherdata.commons.command.hello/: osgi.bnd  pom.xml
org.gatherdata.commons.command.hello/src/main/resources/OSGI-INF/blueprint/: shell-config.xml
org.gatherdata.commons.core/: osgi.bnd  pom.xml
org.gatherdata.commons.core/src/main/java/org/gatherdata/commons/collections/: ArrayTable.java  Row.java  Table.java
org.gatherdata.commons.core/src/main/java/org/gatherdata/commons/io/: MimeSerializer.java  MimeTypes.java  QualifiedType.java
org.gatherdata.commons.core/src/main/java/org/gatherdata/commons/model/: DescribedEntity.java  GenericReceipt.java  MutableDescribedEntity.java  MutableEntity.java  Receipt.java  Seal.java  UniqueEntity.java  UniqueEntitySupport.java
org.gatherdata.commons.core/src/main/java/org/gatherdata/commons/net/: CbidFactory.java  DnsUrlFactory.java  GatherUrnFactory.java  InetAddressUtils.java
org.gatherdata.commons.core/src/main/java/org/gatherdata/commons/security/: DigestFactory.java  Seal.java
org.gatherdata.commons.core/src/main/java/org/gatherdata/commons/spi/: StorageDao.java  StorageService.java
org.gatherdata.commons.core/src/main/java/org/gatherdata/commons/util/: GatherDateTime.java  GatherDateTimeParser.java  GenericReceipt.java  Receipt.java  Seal.java  XmlFormatter.java
org.gatherdata.commons.core/src/test/java/org/gatherdata/commons/collections/: ArrayTableTest.java
org.gatherdata.commons.core/src/test/java/org/gatherdata/commons/io/: MimeSerializerTest.java  QualifiedTypeTest.java
org.gatherdata.commons.core/src/test/java/org/gatherdata/commons/junit/: ContainsAll.java
org.gatherdata.commons.core/src/test/java/org/gatherdata/commons/model/: SealTest.java
org.gatherdata.commons.core/src/test/java/org/gatherdata/commons/spi/: BaseStorageDaoTest.java  BaseStorageServiceTest.java
org.gatherdata.commons.core/src/test/java/org/gatherdata/commons/util/: GatherDateTimeTest.java
org.gatherdata.commons.db.db4o/: README.markdown  pom.xml
org.gatherdata.commons.db.db4o.example/: README.markdown  pom.xml
org.gatherdata.commons.db.db4o.osgi/: README.markdown  pom.xml
org.gatherdata.commons.db.db4o.osgi/src/main/classes/src/com/db4o/osgi/: Db4oActivator.java  Db4oService.java  Db4oServiceImpl.java  OSGiLoader.java
org.gatherdata.commons.db.hsqldb/: pom.xml
org.gatherdata.commons.db.jpa.example/: osgi.bnd  pom.xml
org.gatherdata.commons.db.neo4j/: pom.xml
org.gatherdata.commons.features.neo/: pom.xml
org.gatherdata.commons.features.neo/src/main/filtered-resources/: features.xml
org.gatherdata.commons.http/: osgi.bnd  pom.xml
org.gatherdata.commons.model.neo4j/: pom.xml
org.gatherdata.core/: pom.xml
org.gatherdata.core.jpa/: pom.xml
org.gatherdata.core/src/main/java/org/gatherdata/core/collections/: ArrayTable.java  Row.java  Table.java
org.gatherdata.core/src/main/java/org/gatherdata/core/io/: MimeSerializer.java  MimeTypes.java  QualifiedType.java
org.gatherdata.core/src/main/java/org/gatherdata/core/model/: Envelope.java  GenericEnvelope.java  GenericReceipt.java  Receipt.java  Seal.java  SpecialEnvelope.java  TextEnvelope.java
org.gatherdata.core/src/main/java/org/gatherdata/core/net/: CbidFactory.java  DnsUrlFactory.java  GatherUrnFactory.java  InetAddressUtils.java
org.gatherdata.core/src/main/java/org/gatherdata/core/security/: DigestFactory.java  Seal.java
org.gatherdata.core/src/main/java/org/gatherdata/core/spi/: ContentStorage.java  EnvelopeDestination.java  EnvelopeHandler.java  EnvelopeSource.java  EnvelopeStorage.java  EnvelopeTransformer.java  StorageService.java
org.gatherdata.core/src/main/java/org/gatherdata/core/util/: GatherDateTime.java  XmlFormatter.java
org.gatherdata.core/src/test/java/org/gatherdata/core/collections/: ArrayTableTest.java
org.gatherdata.core/src/test/java/org/gatherdata/core/io/: MimeSerializerTest.java  MimeTypesTest.java  QualifiedTypeTest.java
org.gatherdata.core/src/test/java/org/gatherdata/core/model/: BaseEnvelopeTest.java  GenericEnvelopeTest.java  SealTest.java  TextEnvelopeTest.java
org.gatherdata.core/src/test/java/org/gatherdata/core/util/: GatherDateTimeTest.java
org.gatherdata.mock/: osgi.bnd  pom.xml
org.gatherdata.mock/src/main/java/org/gatherdata/mock/factories/: MockTextEnvelopeFactory.java
org.gatherdata.mock/src/main/java/org/gatherdata/mock/osgi/: MockActivator.java
org.gatherdata.mock/src/main/java/org/gatherdata/mock/spi/: MockEnvelopeFactory.java  MockEnvelopeService.java
org.gatherdata.mock/src/test/java/org/gatherdata/mock/internal/: MockEnvelopeWorkerTest.java
org.gatherdata.mod/: pom.xml
org.gatherdata.mod/src/main/java/org/gatherdata/mod/bnd/: Activator.java  GuiceImportModule.java  package-info.java
org.gatherdata.workflow/: osgi.bnd  pom.xml
org.gatherdata.workflow/src/main/java/org/gatherdata/workflow/: WorkAssignment.java  Workflow.java  Workplace.java
provision/: pom.xml
wrappers/org.apache.lucene.core/: pom.xml
(+85 files in other folders)
