<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <organization>
        <name>GATHERing</name>
        <url>http://www.gatherdata.org</url>
    </organization>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gatherdata</groupId>
    <artifactId>gather-commons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>gather-commons (project)</name>

    <description>The common infrastructure for GATHER applications.</description>

    <properties>
        <!-- build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- runtime properties -->
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <!-- versions -->
        <gather-commons.version>1.0-SNAPSHOT</gather-commons.version>
        <peaberry.version>1.1.1</peaberry.version>
        <peaberry-activation.version>1.2-SNAPSHOT_1</peaberry-activation.version>
        <guice.version>2.0-SNAPSHOT</guice.version>
        <aopalliance.version>1.0_1</aopalliance.version>
        <joda-time.version>1.5.2_1</joda-time.version>
        <commons-codec.version>1.2_1</commons-codec.version>
        <commons-lang.version>2.4</commons-lang.version>
        <geronimo.jta.version>1.1.1</geronimo.jta.version>
        <eclipselink.version>2.0.0-M10</eclipselink.version>
        <junit.version>4.5</junit.version>
        <hamcrest.version>1.1</hamcrest.version>
        <easymock.version>2.3.0</easymock.version>
        <neo4j.neo.version>1.0-b9</neo4j.neo.version>
        <neo4j.shell.version>1.0-b9</neo4j.shell.version>
        <neo4j.index-util.version>0.7</neo4j.index-util.version>
        <neo4j.remote-neo.version>0.2</neo4j.remote-neo.version>
        <neo4j.neo-utils.version>1.0-b9</neo4j.neo-utils.version>
        <neo4j.neo-component-commons.version>0.2</neo4j.neo-component-commons.version>
        <db4o.version>7.11</db4o.version>
        <ant.version>1.7.0_1</ant.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>poms</module>
        <module>org.gatherdata.commons.core</module>
        <module>org.gatherdata.commons.db.hsqldb</module>
        <module>org.gatherdata.commons.features</module>
        <module>org.apache.lucene.core</module>
        <module>org.gatherdata.commons.db.neo4j</module>
        <module>org.ops4j.peaberry.activation</module>
        <module>org.gatherdata.commons.example</module>
        <module>org.gatherdata.commons.model.neo4j</module>
        <module>org.gatherdata.commons.db.db4o.osgi</module>
        <module>org.gatherdata.commons.db.db4o.api</module>
        <module>org.gatherdata.commons.db.db4o.example</module>
        <module>org.gatherdata.commons.db.db4o</module>
        <module>org.gatherdata.commons.db.jpa.example</module>
    </modules>

    <repositories>
        <repository>
            <id>org.ops4j</id>
            <name>OPS4J Maven Repository</name>
            <url>http://repository.ops4j.org/maven2/</url>
        </repository>
        <repository>
            <id>ops4j.snapshots</id>
            <url>http://repository.ops4j.org/mvn-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>eclipselink.snapshots</id>
            <name>EclipseLink Snapshots</name>
            <url>http://spout.ussg.indiana.edu/eclipse/rt/eclipselink/maven.repo/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <framework>felix</framework>
                    <profiles>config,log</profiles>
                    <!-- noDependencies=true to force all required bundles to be part of a feature -->
                    <noDependencies>true</noDependencies>
                    <provision>
                        <param>scan-features:mvn:org.neo4j.apoc-bundle/org.neo4j.neo.karaf/1.0-SNAPSHOT/xml/features!/neo4j-meta</param>
                        <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/1.0-SNAPSHOT/xml/features!/gather-core</param>
                        <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/1.0-SNAPSHOT/xml/features!/gather-hsqldb</param>
                        <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/1.0-SNAPSHOT/xml/features!/neo4j-service</param>
                        <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/1.0-SNAPSHOT/xml/features!/eclipselink</param>
                        <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/1.0-SNAPSHOT/xml/features!/gather-commons.db4o</param>
                    </provision>
                </configuration>
            </plugin>
            <plugin>
                <inherited>false</inherited>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <header>${basedir}/etc/header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>AED</owner>
                        <year>2009</year>
                        <email>info@gatherdata.org</email>
                    </properties>
                    <includes>
                        <include>**/src/**/*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- integration testing profile -->
        <profile>
            <id>iandt</id>
            <activation>
                <property>
                    <name>env-test</name>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>

    <distributionManagement>
    <!-- 
          NOTE: this uses an internal server run by Andreas Kollegger
          which is ~not~ available on the public Internet. 
          Stay tuned for the AED hosted repository.
       -->
        <repository>
            <id>tembo.releases</id>
            <name>Tembo Internal Releases</name>
            <url>http://fatty-server.local.:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>tembo.snapshots</id>
            <name>Tembo Internal Snapshots</name>
            <url>http://fatty-server.local.:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
