<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <organization>
    <name>AED-Satellife</name>
    <url>http://www.healthnet.org/gather</url>
  </organization>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatherdata</groupId>
  <artifactId>gather-commons</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <name>gather-commons (project)</name>

  <description>The common infrastructure for GATHER applications.</description>

  <properties>
    <!-- build properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- runtime properties -->
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <!-- karaf config -->
    <karaf.version>1.2.0</karaf.version>
    <karaf.startRemoteShell>false</karaf.startRemoteShell> 
    <karaf.startLocalConsole>true</karaf.startLocalConsole>
    <karaf.systemBundlesStartLevel>0</karaf.systemBundlesStartLevel>
    <!-- versions -->
    <gather-commons.version>1.0.1-SNAPSHOT</gather-commons.version>
    <peaberry.version>1.1.1</peaberry.version>
    <guice.version>2.0</guice.version>
    <aopalliance.version>1.0_1</aopalliance.version>
    <joda-time.version>1.5.2_1</joda-time.version>
    <commons-codec.version>1.2_1</commons-codec.version>
    <commons-lang.version>2.4</commons-lang.version>
    <geronimo.jta.version>1.1.1</geronimo.jta.version>
    <eclipselink.version>2.0.0</eclipselink.version>
    <junit.version>4.5</junit.version>
    <hamcrest.version>1.1</hamcrest.version>
    <easymock.version>2.3.0</easymock.version>
    <neo4j.neo.version>1.0-b9</neo4j.neo.version>
    <neo4j.shell.version>1.0-b9</neo4j.shell.version>
    <neo4j.index-util.version>0.8</neo4j.index-util.version>
    <neo4j.remote-neo.version>0.3</neo4j.remote-neo.version>
    <neo4j.neo-utils.version>1.0-b9</neo4j.neo-utils.version>
    <neo4j.neo-component-commons.version>0.2</neo4j.neo-component-commons.version>
    <neo4j.neo-meta.version>0.5</neo4j.neo-meta.version>
    <db4o.version>7.11</db4o.version>
    <ant.version>1.7.0_1</ant.version>
    <scala.version>2.7.7</scala.version>
    <scalamodules.version>1.5</scalamodules.version>

  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>

    <!-- wrapped 3rd party libraries -->
    <module>wrappers/org.apache.lucene.core</module>

    <module>org.gatherdata.commons.core</module>
    <module>org.gatherdata.commons.example</module>
    <module>org.gatherdata.commons.db.hsqldb</module>
    <module>org.gatherdata.commons.features</module>
    <module>org.gatherdata.commons.features.neo</module>
    <module>org.gatherdata.commons.db.neo4j</module>
    <module>org.gatherdata.commons.model.neo4j</module>
    <module>org.gatherdata.commons.db.db4o.api</module>
    <module>org.gatherdata.commons.db.db4o.osgi</module>
    <module>org.gatherdata.commons.db.db4o.example</module>
    <module>org.gatherdata.commons.db.db4o</module>
    <module>org.gatherdata.commons.db.jpa.example</module>
    <module>org.gatherdata.commons.command.hello</module>
  </modules>

  <repositories>
    <repository>
      <id>gather.releases</id>
      <name>GATHERdata releases</name>
      <url>http://repository.gatherdata.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>gather.snapshots</id>
      <name>GATHERdata snapshots</name>
      <url>http://repository.gatherdata.org/content/groups/public-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
 </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <framework>felix</framework>
          <args>etc/runner.args</args>
          <!-- noDependencies=true to force all required bundles to be part of a feature -->
          <noDependencies>true</noDependencies>
          <provision>
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/karaf-shell</param>
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/gather-core</param>
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/gather-hsqldb</param>
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/eclipselink</param>
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/gather-commons.db4o</param>
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/scala-osgi</param>
          </provision>
        </configuration>
      </plugin>
      <plugin>
        <inherited>false</inherited>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>${basedir}/etc/header.txt</header>
          <failIfMissing>true</failIfMissing>
          <aggregate>true</aggregate>
          <properties>
            <owner>AED</owner>
            <year>2010</year>
            <email>info@gatherdata.org</email>
          </properties>
          <includes>
            <include>**/src/**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>check-headers</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- integration testing profile -->
    <profile>
      <id>iandt</id>
      <activation>
        <property>
          <name>env-test</name>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>gather.releases</id>
      <name>GATHERdata Releases</name>
      <url>http://repository.gatherdata.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>gather.snapshots</id>
      <name>GATHERdata Snapshots</name>
      <url>http://repository.gatherdata.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
