<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <name>GATHER Workflow</name>
  <description>Orchestrates the gathering, transformation and alerting of data.</description>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatherdata.gather-common</groupId>
  <artifactId>org.gatherdata.workflow</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>bundle</packaging>

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.gatherdata.gather-common.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.gatherdata.workflow</bundle.symbolicName>
    <bundle.namespace>org.gatherdata.workflow</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <type>pom</type>
      <groupId>${parent.groupId}</groupId>
      <artifactId>provision</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
		<dependency>
			<groupId>org.gatherdata.gather-common</groupId>
			<artifactId>org.gatherdata.core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
  </dependencies>

</project>
