Manifest-Version: 1.0
Bundle-Activator: org.ops4j.peaberry.activation.internal.Activator
Created-By: 1.5.0_18 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: com.google.inject;version="[1,2)",com.google.inject.sp
 i;version="[1,2)",org.ops4j.peaberry;version="[1.1,2)",org.ops4j.peab
 erry.activation;version="[1.0,2)",org.osgi.framework;version="[1.3,2)
 "
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.ops4j.peaberry.activation;version="1.0"
Bundle-Version: 1.2.0.SNAPSHOT
Bundle-Name: peaberry.activation
Bundle-Description: peaberry - Activation extension
Bundle-DocURL: http://code.google.com/p/peaberry/
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.ops4j.peaberry.activation

