<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<parent>
		<relativePath>../poms/compiled/</relativePath>
		<groupId>org.gatherdata.gather-common.build</groupId>
		<artifactId>compiled-bundle-settings</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.gatherdata.gather-common.integration-tests</bundle.symbolicName>
		<bundle.namespace>org.gatherdata.iandt.tests</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gatherdata.gather-common</groupId>
	<artifactId>integration-tests</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.gatherdata.gather-common</groupId>
			<artifactId>org.gatherdata.core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-test</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-annotation</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
    		<groupId>org.easymock</groupId>
    		<artifactId>com.springsource.org.easymock</artifactId>
    		<version>2.3.0</version>
		</dependency>
		<dependency>
			<type>pom</type>
			<groupId>${parent.groupId}</groupId>
			<artifactId>provision</artifactId>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>aopalliance</groupId>
					<artifactId>aopalliance</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<systemProperties>
						<property>
							<name>org.springframework.osgi.test.framework</name>
							<value>${org.springframework.osgi.test.framework}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>equinox</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<org.springframework.osgi.test.framework>org.springframework.osgi.test.platform.EquinoxPlatform</org.springframework.osgi.test.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.eclipse</groupId>
					<artifactId>osgi</artifactId>
					<version>3.3.0-v20070530</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>felix</id>
			<properties>
				<org.springframework.osgi.test.framework>org.springframework.osgi.test.platform.FelixPlatform</org.springframework.osgi.test.framework>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.main</artifactId>
					<version>1.4.1</version>
					<type>jar</type>
					<scope>provided</scope>
					<!-- required to prevent felix to pull in stuff -->
					<exclusions>
						<exclusion>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.framework</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.shell</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.shell.tui</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.apache.felix</groupId>
							<artifactId>org.apache.felix.bundlerepository</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<!-- include the OSGi jar to allow PermissionAdmin API to be used -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.osgi.core</artifactId>
					<version>1.2.0</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>
